import telebot
import setting
from telebot import types


bot = telebot.TeleBot(setting.API_KEY)


ice = [['А-а, я не отдам хлеб'],
           ['Я каменщик, работаю три дня, ы-а'],
           ['Без зарплаты, у-а, я не отдам, я голоден'],
           ['Эй, заберите свой металлолом'],
            ["Слава, что ты сделал?"],
            ["Эти цепи на мне эту суку так манят"],
            ["Закаменел, будто каменный камень"],
            ["На хуй игру, т.к. мы не играем"],
            ["Заберу всё, будто бы я татарин"],
            ["Эти цепи на мне"],
            ["Эй (Фью), м-м, ice, цепь на мне — это ice (Лёд, фью)"],
            ["Снёс им башню, снёс им башню, будто спайс (Да, прямо с плеч, фью)"],
            ["(Wha'?) М-м (Ай, фью), на-на мне biggest price (Чек), м, стоп"],
            ["Он опять читает про то, какой он пиздатый? (Ага! Фью)"],
            ["Попизди мне, типа тупой, да тока мой флоу — конфета (Sweet)"],
            ["Ем котлету бабок — ты с бабулей ел котлету (Ха-ха-ха)"],
            ["Каменный neck, да, каменный wrist, я будто бы в каменном веке (I-I-I-Ice)"],
            ["Эй (Фью), я тупой, но мне заплатят деньги"],
            ["Эти цепи на мне эту суку так манят"],
            ["Закамен, будто каменный камень (Ah!)"],
            ["Выебал эту, а, хм (Ah-ha!), выебал эту тати (Ah! Фью)"],
            ["В Кадиллак, да, Кадиллаке на Арбате (Да, прямо секс)"],
            ["По-Попытайся под-подойти ты к моей хате, братик (Ну давай!)"],
            ["Азиз Аминович (Босс?), заряжайте автоматик (Ту-ту-ту-ту)"],
            ["Залетаю в boo, сука будто Малибу (Фью-фью, бу!)"],
            ["Я ебу её так дико, как ебу судьбу (Еб—, ah!)"],
            ["Я ебу её, как будто рэперское true (Facts)"],
            ["Ах, трахнул — кинул, будто рэп-игру, м"],
            ["И я ей не позвоню (М-м)"],
            ["Эти цепи на мне эту суку так манят"],
            ["Закаменел, будто каменный камень"],
            ["На хуй игру, т.к. мы не играем"],
            ["Заберу всё, будто бы я татарин"],
            ["Эти цепи на мне эту суку так манят"],
            ["Закаменел, будто каменный камень"],
            ["На хуй игру, т.к. мы не играем"],
            ["Заберу всё, будто бы я татарин"],
            ["Эти цепи на мне"],
            ]

pososi = [["Пососи"],\
               ['У, у, у, у, у (Ва-ху)'],\
               ['Да, я богатый уёбок (Е)'],\
               ['У меня денег так много (Кэш)'],\
               ['Моё ебало — коробка (У, у, у, у, у, ва-ху)'],\
               ['Хули, бля, ты такой робкий? (Е)'],\
               ['Ты же базарил так громко (Пиздел)'],\
               ['Та-Так и быть делай фотку (Ху, ха-ха)'],\
               ['Пока я добрый, сучка'],\
               ['Да, я пиздец-охуевший (Да)'],\
               ['Сука твоя без одежды, эй (У, у, у, у, у)'],\
               ['Я подарю ей нежность (Секс, р-р, иди сюда)'],\
               ['Прыг-Прыг ей прямо меж ног, эй (Ху)'],\
               ['Доедаю промежность (Ам)'],\
               ['Это, сука, любовь (Му-а)'],
               ["Хули ты мне ща вякнешь? "],
               ["Сука, ты сын домашний Пососи"],
               ["Rolie на мне — швейцарский (Блеск)"],
               ["Цепь на мне — это важно (Chain)"],
               ["Иди покушай ты кашу (Ам)"],
               ["Я пока ногти накрашу (Вау)"],
               ["Суки твоей буду краше (Я)"],
               ["Она зовёт меня крашем"],
               ["Эй, я легенда, как Цой (Эй)"],
               ["Но такой молодой (Цой)"],
               ["Подавился мацой, эй (А-ву)"],
               ["Думай, типа тупой, эй"],
              ["Думай это, мне похуй (Похуй, эй)"],
               ["Чё, DaBaby? Да похуй (Да похуй, эй)"],
               ["Хуй огромный, как пенис (Член)"],
               ["На мне прыгает жопа"],
               ['Bounce, bounce, bounce, bounce'],
               ['Bounce, bounce, bounce, bounce'],
               ['Bounce, bounce, bounce, bounce'],
               ['А, я всё'],
               ["А, шутки в сторону, сука, а"],
               ["Я тебе чё, Иуда? (What?)"],
               ["С государством работал? (Не)"],
               ["Не, но теперь буду (Да)"],
               ["Чё ещё, типа байтер? (What?)"],
               ["Сделал деньги на даунах? (Да)"],
               ["Да, это так, но"],
               ["На даунах, что хейтят меня в комментариях (Ва)"],
               ['У, у, у, у, у (Ва-ху)'],
               ['Да, я богатый уёбок (Е)'],
               ['У меня денег так много (Кэш)'],
               ['Моё ебало — коробка (У, у, у, у, у, ва-ху)'],
               ['Хули, бля, ты такой робкий?'],
               ['Ты же базарил так громко (Пиздел)'],
               ['Та-Так и быть делай фотку (Ху, ха-ха)'],
               ['Пока я добрый, сучка'],
               ['Да, я пиздец-охуевший (Да)'],
               ['Сука твоя без одежды, эй (У, у, у, у, у)'],
               ['Я подарю ей нежность (Секс, р-р, иди сюда)'],
               ['Прыг-Прыг ей прямо меж ног, эй (Ху)'],
               ['Доедаю промежность (Ам)'],
               ['Это, сука, любовь (Му-а)'],]

cristal = [["Я лью Cristal или Chandon Moët"],
                ["Мечтал — теперь моё"],
                ["Трачу на это, трачу на то, трачу на это, трачу на то"],
                ["Я лью Cristal или Chandon Moët"],
                ["Мечтал — теперь моё"],
                ["Трачу на это, трачу на то, трачу на это, трачу на то"],
                ["Я лью Cristal или Chandon Moët"],
                ["Мечтал — теперь моё"],
                ["Трачу на это, трачу на то, трачу на это, трачу на то"],
                ["Я лью Cristal или Chandon Moët"],
                ["Мечтал — теперь моё"],
                ['Йа'],
                ['S63 AMG (Е, е, е)'],
                ["Летит в ночной Москве (Skrrt, let's go)"],
                ["Все сучки палят вслед (Мой след)"],
                ["Slap bitch, тут семь нулей (Е-е)"],
                ["На мне ща VVS"],
                ["Под жопой V и S"],
                ["Yo, bitch, I got new Benz (New Benz)"],
                ["До-Дорого пиздец (Фью-фью)"],
                ["Большущий дядя-мальчик (У)"],
                ["Купил се новые тачки"],
                ["Парочку-парочку новеньких тачечек"],
                ["Спасибо за подписочку на Рамзан Ахматыча (Спасибо!)"],
                ["Большущий дядя-мальчик (Фью-фью)"],
                ["Открыл се ресторанчик (KAIF)"],
                ["Двадцать два года, сука, кто двигается пиздаче?'"],
                ["Я лью Cristal или Chandon Moët"],
                ["Мечтал — теперь моё"],
                ["Трачу на это, трачу на то, трачу на это, трачу на то"],
                ["Я лью Cristal или Chandon Moët"],
                ["Мечтал — теперь моё"],
                ["Трачу на это, трачу на то, трачу на это, трачу на то"],
                ["Я лью Cristal или Chandon Moët"],
                ["Мечтал — теперь моё"],
                ["Трачу на это, трачу на то, трачу на это, трачу на то"],
                ["Я лью Cristal или Chandon Moët"],
                ["Мечтал — теперь моё"]
    ]

daleko = [
    ["Damn, Aarne goin' crazy on these motherfuck"],
    ['(М-м-м, эй)'],
    ['Все, кто был мне близок, далеко'],
    ['Тяжёлые числа? Да легко'],
    ['Mastercard и Visa — только gold'],
    ['Две картинки, Лизер целиком'],
    ['Все, кто был мне близок, далеко'],
    ['Тяжёлые числа? Да легко'],
    ['Mastercard и Visa — только gold'],
    ['Две картинки, Лизер целико-о-ом'],
    ['Private jet за крипту, я лечу косой (м)'],
    ['Пять часов на борту, на мне пять часов (м)'],
    ['Молодой парфюмер (ой) — Роберто Кавалли (м)'],
    ['Слева шлюха, справа шлюха — загадал желанье'],
    ['Порвал тех bitches, взорвал как Techies'],
    ['Я катаюсь в Swisher, на мне шрамы — Witcher (Witcher)'],
    ['Мой учитель (Мой учитель) — Golden Teacher (Golden Teacher)'],
    ['Живу быстрей (живу быстрей) — speedrun cheater'],
    ['Новый Gulfstream уже ждёт в порту (е)'],
    ['Новый шенген, я лечу в Порту (е)'],
    ['Она говорит: Я с тобой хочу'],
    ['Я такой: М-м, м-м, м-м'],
    ['Я всё детство так мечтал о сигарете на борту — курю (эй)'],
    ['Я купил маме мечту (ещё одну), но молодость ей не куплю'],
    ['(У-у-у, не куплю-ю-ю, не куплю)'],
    ['Все, кто был мне близок, далеко'],
    ['Тяжёлые числа? Да легко'],
    ['Mastercard и Visa — только gold'],
    ['Две картинки, Лизер целиком'],
    ['Все, кто был мне близок, далеко'],
    ['Тяжёлые числа? Да легко'],
    ['Mastercard и Visa — только gold'],
    ['Две картинки, Лизер целико-о-ом'],
]

eee = [["Знаешь это чувство, когда никому не должен?"],
            ["Вряд ли. Этим мы с тобою не похожи"],
            ["Ни горячо, ни холодно, что счет мой заморожен"],
            ["VVS на мне только тогда мороз по коже"],
            ["Правда, я всегда прав да"],
            ["За мной следили, я оборвал провода"],
            ["Bitch are u damn damn"],
            ["Ram dam dam dam da"],
            ["Я ебу жизнь, только в позе сикснайна"],
            ["Скоро прайват джет и я не знаю куда"],
            ["Дорогая бэй и дорогая вода"],
            ["Золотые цепи, золотые слова"],
            ["Вижу свои чеки, я такой, о да"],
            ["А потом такой ееее"],
            ["Я такой ееееее"],
            ["Так много дел"],
            ["Все не успеть"],
            ["И снова прайват джей и я не знаю куда"],
            ["Дорогая бэй и дорогая вода"],
            ["Золотые цепи, золотые слова"],
            ["Вижу свои чеки, я такой, о да"],
            ["А потом такой ееее"],
            ["Я такой ееееее"],
            ["Так много дел"],
            ["Все не успеть"],
            ["Все не успеть"],
            ["Молодой шейх"],
            ["Золотой стейк его солит nusret"],
            ["Дропаю стэк"],
            ["В луи бэк пэк"],
            ["Нахуй мой год -это будет мой век"],
            ["Я амбассадор кайфа"],
            ["Синнабон лайфстал"],
            ["Красные глаза и длинный плащ - учиха саске"],
            ["Свэга обойма"],
            ["Зарядил neumann"],
            ["Спиздил твою бэй, пока ты спал не вор -не пойман"],
            ["Сука я синоним слова фэшн"],
            ["Нахуй ваши драмы, нужен экшн"],
            ["В голове у суки это хедшот"],

            ["Да, я настоящий нахуй фейк шоу"],
            ["А-а-а Луи Сен Ларан"],
            ["А-а-а Дольче Габбана"],
            ["А-а-а Баленсиага"],
            ["А-а-а дорого пизда"],
            ["Скоро прайват джет и я не знаю куда"],
            ["Дорогая бэй и дорогая вода"],
            ["Золотые цепи, золотые слова"],
            ["Вижу свои чеки, я такой, о да"],
            ["А потом такой ееее"],
            ["Я такой ееееее"],
            ["Так много дел"],
            ["Все не успеть"],
            ["Все не успеть"]
]


@bot.message_handler(content_types=['text'])
def get_text_message(message):
    if(message.text == '/start'):
        bot.send_message(message.from_user.id,'Это бот-гадание по текстам Моргенштерна,'\
                                              ' загадайте вопрос, выберите один из хитов, на который хотите получить ответ от Величайшего'\
                                              ' и затем выберите номер строки в указанных пределах, ответ не заставит себя долго ждать!✡️')
        bot.send_message(message.from_user.id, "Напишите вопрос, на который хотите получить ответ")
        bot.register_next_step_handler(message,get_frame)


def get_frame(message):
    bot.send_message(message.from_user.id,'Выберите любимую композицию Моргенштерна!')
    keyboard = types.InlineKeyboardMarkup()
    key1 = types.InlineKeyboardButton(text = 'Ice',callback_data= 'ice')
    keyboard.add(key1)
    key2 = types.InlineKeyboardButton(text='Пососи', callback_data='pososi')
    keyboard.add(key2)
    key3 = types.InlineKeyboardButton(text='Cristal & Moet', callback_data='cristal')
    keyboard.add(key3)
    key4 = types.InlineKeyboardButton(text='Daleko', callback_data= 'daleko')
    keyboard.add(key4)
    key5 = types.InlineKeyboardButton(text='eee', callback_data='eee')
    keyboard.add(key5)
    bot.send_message(message.from_user.id,text = 'Я так люблю трек Моргенштерна:', reply_markup= keyboard)

caller_data = ''

@bot.callback_query_handler(func = lambda call: True)
def call_back_worker(call):
    global caller_data
    caller_data = call.data


    if call.data == 'ice':
        message = bot.send_message(call.message.chat.id,f'Выберите число от 0 до {len(ice)-1}')
        bot.register_next_step_handler(message, bot_reply)

    elif call.data == 'pososi':
        message = bot.send_message(call.message.chat.id,f'Выберите число от 0 до {len(pososi)-1}')
        bot.register_next_step_handler(message, bot_reply)
    elif call.data == 'cristal':
        message = bot.send_message(call.message.chat.id,f'Выберите число от 0 до {len(cristal)-1}')
        bot.register_next_step_handler(message, bot_reply)
    elif call.data == 'daleko':
        message = bot.send_message(call.message.chat.id,f'Выберите число от 0 до {len(daleko)-1}')
        bot.register_next_step_handler(message, bot_reply)
    elif call.data == 'eee':
        message = bot.send_message(call.message.chat.id,f'Выберите число от 0 до {len(eee)-1}')
        bot.register_next_step_handler(message, bot_reply)


def bot_reply(msg):
    if(caller_data == 'ice'):
        if(int(msg.text) not in list(range(len(ice)-1))):
            bot.send_message(msg.from_user.id, "Число не подходит!")
        else:
            bot.send_message(msg.from_user.id, ice[int(msg.text)])
    elif (caller_data == 'pososi'):
        if (int(msg.text) not in list(range(len(pososi)-1))):
            bot.send_message(msg.from_user.id, "Число не подходит!")
        else:
            bot.send_message(msg.from_user.id, pososi[int(msg.text)])
    elif(caller_data == 'cristal'):
        if (int(msg.text) not in list(range(len(cristal)-1))):
            bot.send_message(msg.from_user.id, "Число не подходит!")
        else:
            bot.send_message(msg.from_user.id, cristal[int(msg.text)])
    elif(caller_data == 'daleko'):
        if (int(msg.text) not in list(range(len(daleko)-1))):
            bot.send_message(msg.from_user.id, "Число не подходит!")
        else:
            bot.send_message(msg.from_user.id, daleko[int(msg.text)])
    elif(caller_data == 'eee'):
        if (int(msg.text) not in list(range(len(eee)-1))):
            bot.send_message(msg.from_user.id, "Число не подходит!")
        else:
            bot.send_message(msg.from_user.id, eee[int(msg.text)])

bot.polling(none_stop=True,interval=0)
